<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="7dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="7dp" >

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/patient_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/patient_waiting_checked_in" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="ms Akira Gondwana"
                    android:textColor="@color/SlateGray"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                 

                      <TextView
                        android:id="@+id/patient_waiting_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:text="23"
                        android:textColor="@color/SlateGray"
                        android:textSize="16sp"
                        android:singleLine="true"
                         />
                    
                    
                     <TextView
                        android:id="@+id/patient_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:text="min"
                        android:textColor="@color/SlateGray"
                        android:textSize="16sp"
                        android:singleLine="true"
                         />
                      
                      
                      
                    
                    
                    <TextView
                        android:id="@+id/patient_appointment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:paddingBottom="3dp"
                        android:paddingRight="3dp"
                        android:text="14:40"
                        android:textSize="18sp"
                        android:textColor="@color/SlateGray"
                        android:textStyle="italic"
                        android:singleLine="true"
                         />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>